FACEBOOK_APP_ID = "1754062171540927"
FACEBOOK_APP_SECRET = "74848757cb5dd8fb42a0f07b6834859b"
GOOGLE_APP_ID = "880509856017-7vb2i1ie8m65l4qbcvj35kss4ffs5lmi.apps.googleusercontent.com"
GOOGLE_APP_SECRET = "eCH2c9H5hRC-xWdahlr2qmGO"
TWITTER_APP_ID = "RMJHuinM1RfWPCJebmFLsFCYi"
TWITTER_APP_SECRET = "6jmMVaopsGtMaoGPnQYHM9mMxSgkiH4lfUxpU9nBK4WYp3O5tP"
INSTAGRAM_APP_ID = "f94b9e27c8324ca3b485d61c7774a934"
INSTAGRAM_APP_SECRET = "b76567c5a25149fc98daaea86ce41674"
CODECOV_TOKEN = "ac498aa5-a833-47c3-8a40-06cc23dd6dd9"
MAILCHIMP_API_KEY = "ccda3d5349e6434b0b73afdf7d45139b-us14"
MAILCHIMP_LIST_ID = "cd08c85bef"
REDIS_URL = "redis://pub-redis-16598.us-east-1-3.2.ec2.garantiadata.com:16598"
SMTP_ADDRESS = "smtp.sendgrid.net"
SMTP_PORT = "587"
SMTP_DOMAIN = "4dandies.com"
SMTP_USERNAME = "4dandies"
SMTP_PASSWORD = "4DandiesTech"
MAX_REDIS_CONNECTION = "28"
NUMBER_OF_WEB_DYNOS = "1"
NUMBER_OF_WORKER_DYNOS ="1"