.section h4 {
    text-transform: uppercase;
    font-size: 45px;
}

.section h4 + p {
    margin-top: 20px;
}

.section {
    color: #050505;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-align: justify;
    display: flex;
}

#left {
    background-color: #ffffff;
    padding: 0px 7% 0px 0px;
}

#right {
    background-color: #f2f2f2;
    padding: 0px 0px 0px 7%;
}

.section .container-fluid {
    align-self: center;
}

#info {
    align-self: center;
}

.action {
    text-align: center;
    padding: 5%;
}

.section #img {
    margin-top: 20px;
    margin-bottom: 20px;
    background-size: cover;
    min-height: 45vh;
}

.blog #img {
    background-image: url(http://i.imgur.com/n2BUnUe.jpg);
}

.aboutus #img {
    background-image: url(http://i.imgur.com/n2BUnUe.jpg);
}

.wwwant #img {
    background-image: url(http://i.imgur.com/n2BUnUe.jpg);
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.brands #grid {
    align-self: center;
    line-height: 5em;
}

.brands #grid ul {
    list-style-type: none;
}

.action button + button {
    margin-left: 50px;
}